# Industrial_software_development_akulikova

./: README.md
final_attestation_1/: .gitignore  docker-compose.yml  pom.xml  readme.md  start.sh
final_attestation_1/init-scripts/: 01-cleanup.sql  02-init.sql  03-seed.sql
final_certification_IS/: .gitignore  README.md  security_audit.sh
final_certification_IS/01java-security-app/: pom.xml
final_certification_IS/01java-security-app/src/main/java/com/example/: SecurityApp.java
final_certification_IS/01security-reports/: grype-report.json  sbom.json
final_certification_IS/java-security-app/: pom.xml
final_certification_IS/java-security-app/src/main/java/com/example/: SecurityApp.java
final_certification_IS/security-reports/: grype-report.json  sbom.json  semgrep-report.json
hw0/: Main.java  readme.md
hw1-3_autotest/hw1_backend_tests/: README.md  pom.xml
hw1-3_autotest/hw2_frontend_tests/: .gitignore  2026-07-02 21-52-03.mkv  README.md  build.gradle.kts  settings.gradle.kts  setup.sh
hw1-3_autotest/hw3_load_tests/: README.md  application.yml
hw1_SOLID/: README.md  ZooManagementSystemDemo.java  check_dependencies.sh  cleanup.sh  compile.sh  run.sh  run_program.sh  summary.sh
hw1_SOLID2/: CommunicationSatellite.java  EnergySystem.java  ImagingSatellite.java  Main.java  MissionPerformer.java  README.md  Satellite.java  SatelliteConstellation.java  SatelliteState.java  run.sh
hw1_SOLID3/: CommunicationSatellite.java  ConstellationRepository.java  EnergySystem.java  ImagingSatellite.java  Main.java  README.md  Satellite.java  SatelliteConstellation.java  SatelliteInfoProvider.java  SatelliteState.java  SpaceOperationCenterService.java  build.gradle.kts  run.sh
hw1_SOLID4/: .gitignore  README.md  build.gradle.kts  run.sh
hw1_SOLID5/: .gitignore  README.md  settings.gradle.kts
hw1_SOLID6/: README.md  run.sh
hw1_SOLID7/: README.md  build.gradle.kts  run.sh
hw1_v2_SOLID1/: README.md  pom.xml  run.sh
hw1_v2_SOLID2/: docker-compose.yml  readme.md
hw1_v2_SOLID2/mission-scheduler/: pom.xml
hw1_v2_SOLID2/mock-server/: package.json
hw1_v2_SOLID3/: .dockerignore  readme.md
hw1_v2_SOLID3/mission-scheduler/: Dockerfile  pom.xml
hw1_v2_SOLID3/mission-scheduler/src/main/java/com/example/: Main.java
hw1_v2_SOLID3/mission-scheduler/src/main/java/com/example/annotations/: Timed.java
hw1_v2_SOLID3/mission-scheduler/src/main/java/com/example/client/: SpaceOperationClient.java
hw1_v2_SOLID3/mission-scheduler/src/main/java/com/example/config/: AppConfig.java
hw1_v2_SOLID3/mission-scheduler/src/main/java/com/example/controller/: EnergySystemController.java  SatelliteController.java  SatelliteStateController.java
hw1_v2_SOLID3/mission-scheduler/src/main/java/com/example/entity/: EnergySystem.java  SatelliteConstellation.java  SatelliteState.java
hw1_v2_SOLID3/mission-scheduler/src/main/java/com/example/properties/: MissionProperties.java
hw1_v2_SOLID3/mission-scheduler/src/main/java/com/example/repository/: CommunicationSatelliteRepository.java  SatelliteConstellationRepositoryTest.java  SatelliteStateRepository.java
hw1_v2_SOLID3/mission-scheduler/src/main/resources/: application.yml
hw1_v2_SOLID3/mission-scheduler/src/test/resources/: application-test.yml
hw1_v2_SOLID3/mock-server/: server.js
hw1_v2_SOLID4/: docker-compose.yml  readme.md
hw1_v2_SOLID4/mission-scheduler/: build.gradle.kts
hw1_v2_SOLID4/mock-server/: Dockerfile
hw1_v2_SOLID4/telemetry-service/: Dockerfile  build.gradle.kts
hw2_module5/: BankApplication.java  README.md  run.sh
hw3_SQL/: .env  README.md  init_db.sh  results_20260121_111919.txt  schema.sql  seed_data.sql
hw3_SQL/queries/: 01_active_eur_accounts.sql  02_client_account_info.sql  03_clients_with_account_count.sql  04_clients_more_than_2_active_accounts.sql  05_accounts_above_avg_incoming.sql  06_top5_turnover_2025.sql  07_client_activity_level.sql  08_loans_underpaid.sql  09_active_cards_with_owner.sql  10_account_debits_summary.sql
hw4_SQL/: .env.example  deploy.sh  deploy_report_20260126_104204.txt  readme.md  report.md
hw4_sync/: .gitignore  README.md  create-cosmoscan-project.sh  diagnose-and-start.sh  docker-compose.yml  integration-test.sh  run-all-tests.sh  setup-db.sh  start-cosmoscan.sh  start-direct.sh  start.sh  stop.sh  test-api.sh
hw5_UFW/: Vagrantfile  a.md  docker-compose.yml  readme.md  report.md
hw6_SOFTWARE_DESIGN/: Main.java  build.xml  download-junit.sh  readme.md  run.sh  test-runner.sh  tigerbank_finances_1770643324675_accounts.csv  tigerbank_finances_1770643324675_categories.csv  tigerbank_finances_1770643324675_operations.csv  tigerbank_finances_1770643354883_accounts.json  tigerbank_finances_1770643354883_categories.json  tigerbank_finances_1770643354883_operations.json
hw6_SOFTWARE_DESIGN/com/tigerbank/: Main.java
hw6_SOFTWARE_DESIGN/com/tigerbank/domain/: BankAccount.java  Category.java  Operation.java
hw6_SOFTWARE_DESIGN/com/tigerbank/gui/: MainFrame.java
hw6_SOFTWARE_DESIGN/com/tigerbank/gui/components/: AccountsPanel.java  AnalyticsPanel.java  CategoriesPanel.java  OperationsPanel.java
hw6_SOFTWARE_DESIGN/com/tigerbank/gui/dialogs/: AccountDialog.java  CategoryDialog.java  OperationDialog.java
hw6_SOFTWARE_DESIGN/com/tigerbank/gui/utils/: UIHelper.java
hw6_SOFTWARE_DESIGN/com/tigerbank/repository/: BankAccountRepository.java  CategoryRepository.java  OperationRepository.java  Repository.java
hw6_SOFTWARE_DESIGN/com/tigerbank/service/: AccountService.java  CategoryService.java  OperationService.java
hw6_SOFTWARE_DESIGN/test/com/tigerbank/domain/: BankAccountTest.java  CategoryTest.java  OperationTest.java
hw6_SOFTWARE_DESIGN/test/com/tigerbank/repository/: BankAccountRepositoryTest.java  OperationRepositoryTest.java
hw6_SOFTWARE_DESIGN/test/com/tigerbank/service/: AccountServiceTest.java  CategoryServiceTest.java  OperationServiceTest.java
hw6_SOFTWARE_DESIGN_2/: readme.md  run.sh  tigerbank_finances_1773644860602_accounts.csv  tigerbank_finances_1773644860602_categories.csv  tigerbank_finances_1773644860602_operations.csv
(+242 files in other folders)
